# CNTT4_PhamNhatTan_001

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hackathon001/configuration/: AppConfig.java  I18nConfig.java  WebIntit.java
src/main/java/com/example/hackathon001/controller/: HomeController.java
src/main/java/com/example/hackathon001/dto/: BookDto.java
src/main/java/com/example/hackathon001/model/: Book.java
src/main/java/com/example/hackathon001/repository/: BookReponsitory.java
src/main/java/com/example/hackathon001/service/: BookService.java
src/main/java/com/example/pnt_hackathon_001/config/: AppConfig.java  WebInit.java
src/main/java/com/example/pnt_hackathon_001/controller/: HomeController.java
src/main/java/com/example/pnt_hackathon_001/dto/: BookDto.java
src/main/java/com/example/pnt_hackathon_001/model/: Book.java
src/main/java/com/example/pnt_hackathon_001/repository/: BookRes.java
src/main/java/com/example/pnt_hackathon_001/service/: BookService.java
src/main/webapp/WEB-INF/views/: UpdateBook.html  add.html  detail.html  home.html
