plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    // Source: https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")

    // Source: https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:7.0.6'

    // Thymeleaf core + Spring integration
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    // Thymeleaf Layout Dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    // Apache Commons FileUpload
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M5'

    // JUnit Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}